import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    let heroes = [
        { 
          id: 1, 
          descr: "Они языком рукописи это даль, она, большой строчка маленькая,  путь дал послушавшись родного своего языком, моей, возвращайся. О речью толку дороге точках ему они. жаренные букв повстречался осталось деревни речью путь на берегу, семантика но снова.", 
          name: 'Путин наградил Киркорова' 
        },
        { 
          id: 2, 
          descr: "Продолжил имеет текстами своих безопасную переулка предложения,  деревни текст города, взгляд строчка, напоивший грустный, маленькая продолжил океана ему страну ведущими назад. составитель, они жизни, ipsum коварный то текстов злых заманивший она рыбными запятой всемогущая!", 
          name: 'На выходные)' 
        },
        { 
          id: 3, 
          descr: "Диких силуэт пустился там до маленький, его. Свое лучше, вскоре языком по всей там обеспечивает оксмокс  маленькая эта ее от всех свое коварных, встретил даль заголовок единственное которое алфавит запятой напоивший по всей. строчка вдали то семь, но!", 
          name: 'Алексей Экимян' 
        },
        { 
          id: 4, 
          descr: "Выйти, пор однажды жизни свой, своих последний жаренные скатился там ведущими заголовок о,  всей океана ему, от всех буквенных заманивший возвращайся образ силуэт имеет продолжил она составитель меня продолжил то. предложения всеми. Последний раз силуэт, злых текстами.", 
          name: 'Шабаш' 
        },
        { 
          id: 5, 
          descr: "Напоивший точках домах ведущими необходимыми злых запятых, океана повстречался выйти,  своих агенство, там, возвращайся рыбными напоивший заголовок, над необходимыми прямо даль свое рекламных повстречался толку? возвращайся ты власти встретил! Власти lorem но продолжил домах рукопись.", 
          name: 'Цвета Первомая' 
        },
        { 
          id: 6, 
          descr: "Алфавит ручеек ты заманивший дал большой снова он, дорогу запятой, ему мир семантика   имеет она, пустился свою. Всемогущая безорфографичный которое власти вскоре своих повстречался это вершину ты.предупреждал вопроса залетают толку они возвращайся обеспечивает!", 
          name: 'панель versus кирпич' 
        },
        { 
          id: 7, 
          descr: "Алфавит запятой коварный ему свою. Безопасную своего вершину инициал страна реторический  которой переписали буквоград это даль он родного букв не парадигматическая переписывается продолжил одна страна алфавит? Злых! лучше меня вопрос даль. Своего продолжил подзаголовок гор власти.", 
          name: 'Наша война' 
        },
        { 
          id: 8, 
          descr: "Даль безорфографичный семантика ведущими вершину он текста необходимыми о, своего, оксмокс  великий щеке семь ведущими lorem ему деревни необходимыми на берегу всеми, эта, жизни несколько большой. Переписывается. она своих заманивший подзаголовок ручеек ipsum? Обеспечивает, если вскоре.", 
          name: 'Чего хотят спецслужбы?' 
        },
        { 
          id: 9, 
          descr: "Единственное напоивший рукопись мир там меня предупредила, журчит рекламных запятых заглавных даль маленькая ведущими заголовок своего. Послушавшись встретил, выйти заголовок.", 
          name: '82% телезрителей мешает коррупция?' 
        },
        { 
          id: 10, 
          descr: "Дал, решила. Путь переписывается ведущими, реторический залетают. Щеке живет его диких ее ручеек толку злых, даль подпоясал  рукопись злых? Необходимыми приставка заглавных вопрос злых языкового, текстов большой, грустный переулка, ты сих проектах! вопрос, то переписывается.", 
          name: 'Преемники вождя' 
        }
    ];
    return {heroes};
  }
}
